<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>数据中心 - 水质管理</title>
    <link rel="icon" href="/static/icon.png" type="image/x-icon">
    <!-- 样式表 -->
    <link href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c7be5;
            --secondary-color: #00d97e;
            --water-blue: #1e88e5;
            --fish-orange: #ff9800;
            --dark-bg: #1b2a4e;
            --light-bg: #f9fafd;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #344050;
        }

        /* 导航栏样式 */


        .user-menu {
            display: flex;
            align-items: center;
            color: #6c757d;
            margin-left: auto;
        }

        .user-name {
            max-width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 1rem;
        }

        .logout-link {
            color: #6c757d !important;
            transition: color 0.2s;
            padding: 0.5rem;
        }

        .logout-link:hover {
            color: #dc3545 !important;
            text-decoration: none;
        }

        /* 主内容区域 */
        .main-container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* 侧边栏样式 */
        .sidebar-left {
            width: 250px;
            background: var(--dark-bg);
            color: #fff;
            transition: all 0.3s;
        }

        .sidebar-left-info {
            padding: 20px 0;
        }

        .side-navigation {
            padding: 0;
            margin: 0;
        }

        .side-navigation li {
            list-style: none;
        }

        .side-navigation > li > a {
            display: block;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .side-navigation > li > a:hover,
        .side-navigation > li > a.active {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-left: 3px solid var(--primary-color);
        }

        .side-navigation > li > a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .child-list {
            padding: 0;
            margin: 0;
            background: rgba(0, 0, 0, 0.2);
            display: none;
        }

        .child-list li a {
            display: block;
            padding: 10px 20px 10px 50px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
        }

        .child-list li a:hover,
        .child-list li a.active {
            color: #fff;
            background: rgba(255, 255, 255, 0.05);
        }

        /* 内容区域样式 */
        .content-wrapper {
            flex: 1;
            padding: 25px;
        }

        .page-head {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }

        .page-head h3 {
            margin-top: 10px;
            font-weight: 600;
            color: var(--dark-bg);
        }

        .panel {
            border: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            border-radius: 8px;
            overflow: hidden;
        }

        .panel-body {
            padding: 25px;
        }

        .search-box {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .search-box .form-control {
            background-color: white;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th {
            background-color: #f8f9fa;
            color: #344050;
            font-weight: 600;
            padding: 12px 15px;
            border-top: 1px solid #e9ecef;
        }

        .table td {
            padding: 12px 15px;
            border-top: 1px solid #e9ecef;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 8px 16px;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #1a68d1;
            border-color: #1a68d1;
        }

        .water-status {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-good {
            background-color: rgba(0, 217, 126, 0.15);
            color: #00d97e;
        }

        .status-warning {
            background-color: rgba(255, 152, 0, 0.15);
            color: #ff9800;
        }

        .status-danger {
            background-color: rgba(220, 53, 69, 0.15);
            color: #dc3545;
        }

        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }

        .stats-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .stats-card:hover {
            transform: translateY(-5px);
        }

        .stats-card i {
            font-size: 36px;
            margin-bottom: 15px;
        }

        .stats-card.water i {
            color: var(--water-blue);
        }

        .stats-card.fish i {
            color: var(--fish-orange);
        }

        .stats-card .value {
            font-size: 28px;
            font-weight: 600;
            margin: 10px 0;
        }

        .stats-card .label {
            color: #6c757d;
            font-size: 14px;
        }

        .parameter-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .parameter-card .progress {
            height: 10px;
            margin: 10px 0;
        }

        .fish-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            object-fit: cover;
            margin-right: 15px;
        }

        @media (max-width: 992px) {
            .sidebar-left {
                width: 70px;
            }

            .sidebar-left .brand-name,
            .sidebar-left .child-list,
            .sidebar-left .menu-list span {
                display: none;
            }

            .sidebar-left .side-navigation > li > a {
                text-align: center;
                padding: 15px 10px;
            }

            .sidebar-left .side-navigation > li > a i {
                margin-right: 0;
                font-size: 20px;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar-left {
                width: 100%;
                height: auto;
            }

            .content-wrapper {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header data-block-type="headers" data-id="1">
        <div class="container-fluid" style="background-color: #e3f2fd;">
            <nav class="navbar navbar-expand-md no-gutters">
                <div class="col-2 text-left">
                    <!-- <a href="/"> -->
                    <img height="40" alt="数据平台" class="custom-logo">
                    <!-- </a> -->
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="collapse navbar-collapse justify-content-center col-md-8" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="/homepage">首页</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/dashboard">仪表盘</a></li>
                            <li class="nav-item"><a class="nav-link" href="/datacenter">数据中心</a></li>
                            <li class="nav-item"><a class="nav-link" href="/visualization">分析报告</a></li>
                            <li class="nav-item"><a class="nav-link" href="/admin">管理员页面</a></li>
                        </ul>
                    </div>

                    <!-- 用户状态区域 -->
                    <div class="user-menu">
                        <span class="user-name" title="当前用户：{{ session['username'] }}">
                            <i class="fa fa-user-circle-o"></i>
                            {{ session.get('username', '游客') }}
                        </span>
                        <a href="/logout" class="logout-link">
                            <i class="fa fa-sign-out"></i>
                            退出
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- 主内容区域 -->
    <div class="main-container">
        <!-- 侧边栏 -->
        <div class="sidebar-left">
            <div class="sidebar-left-info">
                <div class="search-field"></div>
                <ul class="nav nav-pills nav-stacked side-navigation">
                    <li>
                        <a href="/datacenter"><i class="fa fa-tint"></i> <span>水质管理</span></a>
                    </li>
                    <li>
                        <a href="/data-fish"><i class="fa fa-fish"></i> <span>鱼类管理</span></a>
                    </li>
                    <li >
                        <a href="/data-analysis"><i class="fa fa-chart-line"></i> <span>数据分析</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 主内容区域 -->
        <div class="content-wrapper">
            <!-- 搜索区域 -->
            <div class="search-box">
                <div class="form1">
                    <ul class="row">
                        <li class="col-md-3 col-sm-6">
                            <span>监测点名称：</span>
                            <input type="text" class="form-control" placeholder="输入监测点名称">
                        </li>
                        <li class="col-md-3 col-sm-6">
                            <span>位置区域：</span>
                            <select class="form-control">
                                <option>全部区域</option>
                                <option>A区鱼塘</option>
                                <option>B区鱼塘</option>
                                <option>C区鱼塘</option>
                            </select>
                        </li>
                        <li class="col-md-3 col-sm-6">
                            <span>水质状态：</span>
                            <select class="form-control">
                                <option>全部状态</option>
                                <option>正常</option>
                                <option>预警</option>
                                <option>异常</option>
                            </select>
                        </li>
                        <li class="col-md-3 col-sm-6" style="padding-top: 24px;">
                            <a href="#" class="btn btn-primary w-100">搜索</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 操作按钮 -->
            <div class="clearfix m-b-20">
                <div class="pull-left">
                    <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#addWaterPointModal">
                        <i class="fa fa-plus"></i> 添加监测点
                    </a>
                    <a href="#" class="btn btn-success">
                        <i class="fa fa-file-excel-o"></i> 导出数据
                    </a>
                </div>
                <div class="pull-right">
                    <div class="input-group" style="width: 300px;">
                        <input type="text" class="form-control" placeholder="搜索监测点...">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 数据表格 -->
            <div class="panel">
                <div class="panel-body">
                    <table class="table m-t-20">
                        <thead>
                            <tr>
                                <th>监测点ID</th>
                                <th>监测点名称</th>
                                <th>位置区域</th>
                                <th>PH值</th>
                                <th>溶解氧(mg/L)</th>
                                <th>氨氮(mg/L)</th>
                                <th>温度(℃)</th>
                                <th>水质状态</th>
                                <th>最后更新</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>WP001</td>
                                <td>A区主鱼塘</td>
                                <td>A区</td>
                                <td>7.2</td>
                                <td>6.8</td>
                                <td>0.12</td>
                                <td>24.5</td>
                                <td><span class="water-status status-good">正常</span></td>
                                <td>2023-06-10 14:25</td>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#editModal" class="btn btn-sm btn-outline-primary">编辑</a>
                                    <a href="#" class="btn btn-sm btn-outline-info">详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>WP002</td>
                                <td>B区东侧</td>
                                <td>B区</td>
                                <td>6.8</td>
                                <td>5.2</td>
                                <td>0.35</td>
                                <td>26.8</td>
                                <td><span class="water-status status-warning">预警</span></td>
                                <td>2023-06-10 13:45</td>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#editModal" class="btn btn-sm btn-outline-primary">编辑</a>
                                    <a href="#" class="btn btn-sm btn-outline-info">详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>WP003</td>
                                <td>C区深水区</td>
                                <td>C区</td>
                                <td>7.5</td>
                                <td>7.1</td>
                                <td>0.08</td>
                                <td>23.9</td>
                                <td><span class="water-status status-good">正常</span></td>
                                <td>2023-06-10 12:30</td>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#editModal" class="btn btn-sm btn-outline-primary">编辑</a>
                                    <a href="#" class="btn btn-sm btn-outline-info">详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>WP004</td>
                                <td>A区浅水区</td>
                                <td>A区</td>
                                <td>5.9</td>
                                <td>4.1</td>
                                <td>0.85</td>
                                <td>28.3</td>
                                <td><span class="water-status status-danger">异常</span></td>
                                <td>2023-06-10 11:15</td>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#editModal" class="btn btn-sm btn-outline-primary">编辑</a>
                                    <a href="#" class="btn btn-sm btn-outline-info">详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td>WP005</td>
                                <td>B区西侧</td>
                                <td>B区</td>
                                <td>7.0</td>
                                <td>6.0</td>
                                <td>0.25</td>
                                <td>25.2</td>
                                <td><span class="water-status status-warning">预警</span></td>
                                <td>2023-06-10 10:40</td>
                                <td>
                                    <a href="#" data-toggle="modal" data-target="#editModal" class="btn btn-sm btn-outline-primary">编辑</a>
                                    <a href="#" class="btn btn-sm btn-outline-info">详情</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- 分页 -->
                    <div class="page clearfix">
                        <div class="pull-left">共 24 条记录 第 1 / 3 页</div>
                        <div class="pull-right">
                            <nav aria-label="..." class="pull-left">
                                <ul class="pagination">
                                    <li class="page-item disabled"><a class="page-link" href="#">上一页</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">下一页</a></li>
                                </ul>
                            </nav>
                            <div class="pull-left p-r-20 p-l-20">
                                <select class="form-control">
                                    <option>10条每页</option>
                                    <option>20条每页</option>
                                    <option>50条每页</option>
                                </select>
                            </div>
                            <div class="pull-left">跳至
                                <input type="text" value="1" class="form-control" style="width: 60px; display: inline-block;">
                                页
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加监测点模态框 -->
    <div class="modal fade" id="addWaterPointModal" tabindex="-1" role="dialog" aria-labelledby="addWaterPointModalLabel">
        <div class="modal-dialog" role="document" style="width: 500px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="addWaterPointModalLabel">添加水质监测点</h4>
                </div>
                <div class="modal-body">
                    <div class="form1 form2">
                        <ul class="row">
                            <li class="col-xs-12">
                                <span>监测点名称：</span>
                                <input type="text" class="form-control" placeholder="输入监测点名称">
                            </li>
                            <li class="col-xs-12">
                                <span>位置区域：</span>
                                <select class="form-control">
                                    <option>A区鱼塘</option>
                                    <option>B区鱼塘</option>
                                    <option>C区鱼塘</option>
                                </select>
                            </li>
                            <li class="col-xs-12">
                                <span>详细位置：</span>
                                <input type="text" class="form-control" placeholder="输入详细位置">
                            </li>
                            <li class="col-xs-12">
                                <span>监测设备ID：</span>
                                <input type="text" class="form-control" placeholder="输入设备ID">
                            </li>
                            <li class="col-xs-12">
                                <span>负责人：</span>
                                <input type="text" class="form-control" placeholder="输入负责人姓名">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">添加</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑模态框 -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
        <div class="modal-dialog" role="document" style="width: 500px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="editModalLabel">编辑监测点信息</h4>
                </div>
                <div class="modal-body">
                    <div class="form1 form2">
                        <ul class="row">
                            <li class="col-xs-12">
                                <span>监测点名称：</span>
                                <input type="text" class="form-control" value="A区主鱼塘">
                            </li>
                            <li class="col-xs-12">
                                <span>位置区域：</span>
                                <select class="form-control">
                                    <option selected>A区鱼塘</option>
                                    <option>B区鱼塘</option>
                                    <option>C区鱼塘</option>
                                </select>
                            </li>
                            <li class="col-xs-12">
                                <span>详细位置：</span>
                                <input type="text" class="form-control" value="A区中心位置">
                            </li>
                            <li class="col-xs-12">
                                <span>水质状态：</span>
                                <select class="form-control">
                                    <option>正常</option>
                                    <option>预警</option>
                                    <option selected>异常</option>
                                </select>
                            </li>
                            <li class="col-xs-12">
                                <span>备注信息：</span>
                                <textarea class="form-control" rows="3" placeholder="输入备注信息">该区域最近出现异常，需要重点关注</textarea>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script>


        // 侧边栏菜单交互
        $(document).ready(function() {
            $('.menu-list > a').click(function(e) {
                e.preventDefault();
                const childList = $(this).siblings('.child-list');

                if (childList.is(':visible')) {
                    childList.slideUp();
                } else {
                    $('.child-list').slideUp();
                    childList.slideDown();
                }
            });

            // 模拟数据加载
            setTimeout(function() {
                $('.stats-card').addClass('loaded');
            }, 500);
        });
    </script>
</body>
</html>